# Belajar-Java2

./: README.md  pom.xml
src/main/java/com/juaracoding/test/: BrowserManager.java  DriverSingleton.java
src/main/java/com/juaracoding/test/Page/: HomePage.java  LoginPage.java
src/test/java/com/juaracoding/test/Inventories/: InventoryListTest.java
src/test/java/com/juaracoding/test/authentications/: ActionTest.java  BaseTest.java  ByLinkText.java  Hook.java  QuizDragDropTest.java  ScreenshotHelper.java  SignInTest.java  SignInWithoutPasswordTest.java  SignInWithoutUsernameTest.java  asdijoasi.java
src/test/java/com/juaracoding/test/authentications/Listeners/: Hook.java  HookSS.java
src/test/resources/: testng.xml
